# delivery-management

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
database/: docker-compose.yml
src/main/java/com/driven/dm/: DeliveryManagementApplication.java
src/main/java/com/driven/dm/ai/application/exception/: AiErrorCode.java
src/main/java/com/driven/dm/ai/application/service/: AiService.java
src/main/java/com/driven/dm/ai/domain/entity/: AiCallLog.java
src/main/java/com/driven/dm/ai/domain/repository/: AiCallLogRepository.java  AiRepository.java
src/main/java/com/driven/dm/ai/infrastructure/repository/: AiCallLogRepository.java
src/main/java/com/driven/dm/ai/infrastructure/schedule/: ShopScheduler.java
src/main/java/com/driven/dm/ai/presentation/controller/: AiController.java
src/main/java/com/driven/dm/cart/application/exception/: CartErrorCode.java
src/main/java/com/driven/dm/cart/application/service/: CartService.java
src/main/java/com/driven/dm/cart/domain/entity/: Cart.java  CartItem.java  CartStatus.java
src/main/java/com/driven/dm/cart/domain/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/driven/dm/cart/infrastructure/repository/: CartItemRepository.java  CartItemRepositoryImpl.java  CartReadRepository.java  CartRepository.java  CartRepositoryImpl.java
src/main/java/com/driven/dm/cart/infrastructure/schedule/: CartScheduler.java
src/main/java/com/driven/dm/cart/presentation/controller/: CartController.java
src/main/java/com/driven/dm/global/config/: JpaAuditingConfig.java
src/main/java/com/driven/dm/global/config/ai/: OpenAiConfig.java  OpenAiConstants.java
src/main/java/com/driven/dm/global/config/schedule/: ScheduleConfig.java
src/main/java/com/driven/dm/global/config/security/: AuthenticationFilter.java  FormLoginRequest.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityAuditorAware.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/driven/dm/global/config/securty/: SecurityConfig.java
src/main/java/com/driven/dm/global/config/swagger/: SwaggerConfig.java
src/main/java/com/driven/dm/global/entity/: Address.java  BaseEntity.java  HistoryBaseEntity.java
src/main/java/com/driven/dm/global/exception/: ApiErrorCode.java  AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/driven/dm/global/util/: NumberUtils.java
src/main/java/com/driven/dm/menu/application/exception/: MenuErrorCode.java
src/main/java/com/driven/dm/menu/application/service/: MenuService.java
src/main/java/com/driven/dm/menu/domain/entity/: Menu.java  MenuStatus.java
src/main/java/com/driven/dm/menu/domain/repository/: MenuRepository.java
src/main/java/com/driven/dm/menu/infrastructure/repository/: MenuJpaRepository.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/driven/dm/shop/infrastructure/: GeocodingClient.java  GoogleGeocodingClient.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  data.sql
src/test/java/com/driven/dm/: DemoApplicationTests.java
(+187 files in other folders)
